<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>Scrimba Blog</title>
  <link rel="stylesheet" href="index.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <h1>Blog</h1>
  <fieldset>
    <label for="title">Post Title</label>
    <input type="text" id="title" />
    <label for="post-body">Post Body</label>
    <textarea id="post-body"></textarea>
    <button type="submit">Post</button>
  </fieldset>
  <div id="posts" class="hidden"><h2>Posts</h2></div>

  <script src="index.js"></script>
</body>
